{
    "header": {
        "supermentora":"@supermentora-ruso"
    },
    "descriptions": {
        "description":"Обучение испанскому языку online прямиком из Испании легко и с юмором 🇪🇸 Более 6 лет преподавания, сотни довольных учеников."
    },
    "getGift":{
        "giftOpen":"Close",
        "giftClose":"возьми свой подарок"
    },
    "chatClub":{
        "chat":"чат-клуб",
        "chatMsg":"начинай сейчас!"
    },
    "groupClasses":{
        "group":"групповые занятия",
        "submsg":"¡начинай сейчас!"
    },
    "formRegister":{
        "msgError":"xxxxxxxxx",
        "title":"xxxxxxxxx",
        "description":"xxxxxxxxx",
        "name":"xxxxxxxxx",
        "email":"xxxxxxxxx",
        "countrie":"xxxxxxxxx",
        "codeCountrie":"xxxxxxxxx",
        "phonenumber":"xxxxxxxxx",
        "userName":"xxxxxxxxx",
        "privacy":"xxxxxxxxx",
        "policiesPrivacy":"xxxxxxxxx",
        "button":"xxxxxxxxx"
    }
}